<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>εκδρομή στην Εσθονία</title>
    <style>

        /* Κανόνας για το background color του body */
        body {
            background-color: #d0daf5; /*  χρώμα φόντου */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Στυλ για την επικεφαλίδα */
        header {
            background-color: #1d6ea1;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Στυλ για τη γραμμή πλοήγησης */
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #222;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #eee;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #0970b0;
        }

        /* Στυλ για τον κεντρικό πίνακα */
        .center-table {
            width: 70%;
            margin: 0 auto; /* Κεντράρισμα του πίνακα */
            background-color: #ADD8E6;
            border-spacing: 20px;
        }

        /* Στυλ για το περιεχόμενο */
        p {
            color: blue;
        }

        /* Στυλ για το φόντο του πίνακα */
        td {
            background-color: lightblue;
            padding: 10px;
        }

        /* Στυλ για τη φωτογραφία */
        .img {
            width: 80%; /* Μείωση του μεγέθους στο 80% */
            height: auto;
            display: block; /* Κεντράρισμα της φωτογραφίας στον περιέκτη */
            margin: auto;
        }

        /* Στυλ για τον αριθμημένο κατάλογο */
        .ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
  

    </style>
</head>
<body>

<header>
    <h1>Εκδρομή στην Εσθονία</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="#">Οργάνωση</a>
    <a href="#">Αξιοθέατα</a>
    <a href="#">Οικονομικά στοιχεία</a>
    <a href="photo.html">Φωτογραφίες</a>
</nav>

<!-- Χρησιμοποιήστε τη νέα κλάση "center-table" για τον πίνακα -->
<table class="center-table">
    <tr>
        <td>
            <h1>Η Εσθονία</h1>
            <p>Η Δημοκρατία της Εσθονίας (εσθονικά: Eesti Vabariik) είναι χώρα της βορειοανατολικής Ευρώπης και μία από τις τρεις βαλτικές χώρες. Είναι μια χώρα με πλούσια ιστορία, πανέμορφα τοπία και ποικιλία δραστηριοτήτων που μπορούν να προσφέρουν μια εξαιρετική εμπειρία για τους επισκέπτες.</p>

            <h2>Λόγοι να επισκεφθείτε την Εσθονία:</h2>

            <ol class="ol">
                <li><strong>Φυσική Ομορφιά:</strong> Η Εσθονία διαθέτει εκπληκτικά φυσικά τοπία, συμπεριλαμβανομένων πυκνών δασών, όμορφων λιμνών και παραλιών. Το εθνικό πάρκο Lahemaa προσφέρει μια μοναδική ευκαιρία να εξερευνήσετε τη φύση.</li>

                <li><strong>Πολιτιστική Κληρονομιά:</strong> Η πόλη Tallinn, η πρωτεύουσα της Εσθονίας, έχει μια πλούσια μεσαιωνική πόλη με καλά διατηρημένα κτίρια, σοκάκια και πλατείες. Η Ταλίν είναι επίσης γνωστή για τα μουσεία και τις τέχνες της.</li>

                <li><strong>Τεχνολογία:</strong> Η Εσθονία είναι μια από τις πιο ψηφιακά προηγμένες χώρες στον κόσμο. Η Ταλίν είναι γνωστή για την επιχειρηματική της φιλικότητα και τις καινοτόμες τεχνολογικές λύσεις.</li>

                <li><strong>Ασφάλεια:</strong> Η Εσθονία θεωρείται μια ασφαλής χώρα για τους ταξιδιώτες. Οι κάτοικοι είναι φιλόξενοι και η χώρα έχει χαμηλά επίπεδα εγκληματικότητας.</li>

                <li><strong>Εκδηλώσεις και Φεστιβάλ:</strong> Η Εσθονία φιλοξενεί διάφορα φεστιβάλ και εκδηλώσεις καθ' όλη τη διάρκεια του χρόνου, συμπεριλαμβανομένων μουσικών, πολιτιστικών και τροφοδοσιακών εκδηλώσεων.</li>
            </ol>
        </td>
        <td>
            <img src="baltic_states_map.jpg" alt="Φωτογραφία 1"  class="img">
            <img src="aeroplano.jpg" alt="Φωτογραφία 2" class="img">
        </td>
    </tr>
</table>

</body>
</html>
